<?xml version="1.0" ?> 
<project name="Grumblee" default="war">
    <description>
            This is a custom Ant build file which contains a target that
            package the web application as a deployable WAR file.
    </description>
    <path id="compile.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="init">
        <mkdir dir="build/classes"/>
    </target>
    
    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" includeantruntime="false" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="war" depends="compile">
        <war destfile="war/ROOT.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent"/>
            <lib dir="WebContent/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>
    
    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>
    
    <target name="minify" description="unzips war, minify js/css, zip back">
        <echo message="minifying js and css"/>
        <exec dir="scripts" executable="python" failonerror="true">
            <arg line="minify.py"/>
            <arg line="../war/ROOT.war"/>
        </exec>
    </target>
    
</project>